VideoConverter/View/MainView.xaml

<UserControl x:Class="VideoConverter.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:ConverterUtilities.Properties;assembly=ConverterUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="MainView_OnLoaded">
    <Grid>
        <ListView x:Name="VideoFiles" Drop="VideoFiles_OnDrop"  AllowDrop="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ClearMenu" Header="{x:Static properties:Resources.MenuClear}" Click="ClearMenu_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="VideoFilesList">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{x:Static properties:Resources.Name}" Width="400"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{x:Static properties:Resources.Type}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Converted}" Header="{x:Static properties:Resources.Converted}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="{x:Static properties:Resources.Location}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{x:Static properties:Resources.ConvertButton}" x:Name="VideoConvertButton" Width="Auto" Height="Auto" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="VideoConvertButton_OnClick"/>
        <ComboBox x:Name="VideoFormatSelector" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="Auto" Height="Auto" HorizontalAlignment="Right" SelectedIndex="0">
            <ComboBoxItem Content="WebM"/>
            <ComboBoxItem Content="MP4"/>
        </ComboBox>
    </Grid>
</UserControl>
