VideoConverter/View/VideoView.xaml

<UserControl x:Class="VideoConverter.View.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="VideoFiles" Drop="VideoFiles_OnDrop"  AllowDrop="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ClearMenu" Header="Clear" Click="ClearMenu_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="VideoFilesList">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Converted}" Header="Converted"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Location"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Convert" x:Name="VideoConvertButton" Height="Auto" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="VideoConvertButton_OnClick"/>
        <ComboBox x:Name="VideoFormatSelector" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="55" HorizontalAlignment="Right" SelectedIndex="0">
            <ComboBoxItem Content="WebM"/>
            <ComboBoxItem Content="MP4"/>
        </ComboBox>
    </Grid>
</UserControl>
