MainWindow.xaml

<metro:MetroWindow x:Class="SquirrelyConverter.MainWindow"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"					  
                   GlowBrush="{DynamicResource AccentColorBrush}"					  
                   FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:SquirrelyConverter"
        mc:Ignorable="d"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   BorderThickness="1"
                   Title="Squirrely converter"
         Height="720" Width="1280" Closed="MetroWindow_Closed" KeyDown="MetroWindow_KeyDown">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource= {RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:PackIconMaterial Kind=Settings}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <dragablz:TabablzControl>
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>-->
            <TabItem Header="WebP">
                <Grid Background="#FFE5E5E5">
                    <dragablz:TabablzControl>
                        <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>-->
                        <TabItem Header="Encode" HorizontalAlignment="Right" Width="98">
                            <Grid Background="#FFE5E5E5">
                                <ListView x:Name="EncodeItems" AllowDrop="True" Drop="EncodeItems_Drop" Margin="0,0,0,47">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="80"/>
                                            <GridViewColumn Header="Saved" DisplayMemberBinding="{Binding Saved}" Width="100"/>
                                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="794"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="WebPEncodeButton" Content="Encode" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Click="EncodeButton_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Decode" HorizontalAlignment="Right" Width="98">
                            <Grid Background="#FFE5E5E5">
                                <ListView x:Name="DecodeItems" AllowDrop="True" Drop="DecodeItems_Drop" Margin="0,0,0,47">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="80"/>
                                            <GridViewColumn Header="Saved" DisplayMemberBinding="{Binding Saved}" Width="100"/>
                                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="794"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="WebPDecodeButton" Content="Encode" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Click="DecodeButton_Click" />
                            </Grid>
                        </TabItem>
                    </dragablz:TabablzControl>
                </Grid>
            </TabItem>
            <TabItem Header="WebM">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        

    </Grid>
</metro:MetroWindow>
