MainWindow.xaml

<metro:MetroWindow x:Class="SquirrelyConverter.MainWindow"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"					  
                   GlowBrush="{DynamicResource AccentColorBrush}"					  
                   FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   BorderThickness="1"
                   Title="Squirrely converter"
                   ShowTitleBar="False"
         Height="720" Width="1280" Closed="MetroWindow_Closed" KeyDown="MetroWindow_KeyDown" Drop="ItemsDropped">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Label Name="ItemsLoadedLabel" Content="Items Loaded: 0" Margin="0,4,0,0"/>
            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource= {RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:PackIconMaterial Kind=Settings}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <ListView x:Name="EncodeItems" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="80"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="794"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="EncodeButton" Content="Encode" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Click="EncodeButton_Click" />
        <Button x:Name="EncodeClear" Content="Clear" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="80" Click="ClearButton_Click" />
        <Button 
            Content="{materialDesign:PackIcon Kind=Bug}"
            Name="ReportBug"
            HorizontalAlignment="Right" 
            Background="Red"
            BorderBrush="Red"
            ToolTip="Report a bug!"
            Margin="0,0,183,12" 
            VerticalAlignment="Bottom" 
            Width="50"
            Click="ReportBug_OnClick"/>
        <Grid Name="MoveWindow" Margin="0,0,0,0" VerticalAlignment="Top" Width="1265" Height="48" MouseDown="MoveWindow_MouseDown" Background="Transparent"/>
    </Grid>
</metro:MetroWindow>
