SettingsWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquirrelyConverter"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SquirrelyConverter.SettingsWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"					  
                   GlowBrush="{DynamicResource AccentColorBrush}"					  
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   BorderThickness="1"
                   ResizeMode="NoResize"
        Title="Settings" Height="400" Width="500">
    <Grid>
        <!--dragablz:TabablzControl-->
        <TabControl HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="492">
            <TabItem Header="Default">
                <Grid Background="#FFE5E5E5">
                    <Label Content="WebPOutput Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="OutputFolderBox" HorizontalAlignment="Left" Height="23" Margin="102,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsEnabled="False"/>
                    <Button x:Name="OutputButton" Content="Open" HorizontalAlignment="Left" Margin="415,2,-4,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignToolButton}" Click="OpenFolder" IsEnabled="False"/>
                    <Label Content="Temp Folder:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TempFolderBox" HorizontalAlignment="Left" Height="23" Margin="102,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsEnabled="False"/>
                    <Button x:Name="TempButton" Content="Open" HorizontalAlignment="Left" Margin="415,54,-4,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignToolButton}" Click="OpenFolder" IsEnabled="False"/>
                    <CheckBox x:Name="DeleteTemp" Content="Delete temp folder when finished?" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ChangeOutput" Content="Change output directory" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Click="ChangeOutput_Click"/>
                    <CheckBox x:Name="ChangeTemp" Content="Change temp directory" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Click="ChangeTemp_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="WebP">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="NoAlpha" Content="No Alpha" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="SaveEXIF" Content="Save Metadata" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="Quality" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="466" Maximum="100" SmallChange="1" Value="80"/>
                    <Label Content="WebPQuality (Default 80)" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Lossless" Content="WebPLossless" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="407,327,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="327,327,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="247,327,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>

    </Grid>
</metro:MetroWindow>
