Views/MainWindow.xaml

<metro:MetroWindow x:Class="Mr_Squirrely_Converters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr_Squirrely_Converters"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   mc:Ignorable="d"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.FontWeight="Medium"
                   TextElement.FontSize="14"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Mr. Squirrely's Image Converter" Height="720" Width="1280" Closed="MetroWindow_Closed" MinWidth="1000" MinHeight="600">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Name="RightWindowSettings" ToolTip="Settings" Click="RightWindowSettings_Click">
                <materialDesign:PackIcon Kind="Settings" />
            </Button>
            <Button Name="RightWindowGithub" ToolTip="Report Bugs and Request Features" Click="RightWindowGithub_Click">
                <materialDesign:PackIcon Kind="GithubFace" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button x:Name="HamburgerButton" Click="HamburgerButton_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Settings" x:Name="SettingsMenu" Click="SettingsMenu_Click"/>
                        <MenuItem Header="Clear" x:Name="ClearMenu" Click="ClearMenu_Click"/>
                        <Separator/>
                        <MenuItem Header="Check For Update" x:Name="UpdateMenu" Click="UpdateMenu_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <materialDesign:PackIcon Kind="Hamburger" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <Grid>
    </Grid>
</metro:MetroWindow>
