Views/MainPage.xaml

<Page x:Class="Mr_Squirrely_Converters.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr_Squirrely_Converters.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainPage">

    <Grid>
        <!--dragablz:TabablzControl  FixedHeaderCount="2"  -->
        <dragablz:TabablzControl  FixedHeaderCount="2" x:Name="ConverterTabs" SelectionChanged="ConverterTabs_SelectionChanged">
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>-->
            <TabItem Header="Image">
                <Grid>
                    <ListView x:Name="ImageFiles" Drop="ImageFiles_Drop" AllowDrop="True">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="ClearMenu_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView x:Name="ImageFilesList">
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Converted}" Header="Converted"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Location"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Convert" x:Name="ImageConvertButton" Height="Auto" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ImageConvertButton_Click"/>
                    <ComboBox x:Name="ImageFormatSelector" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="55" HorizontalAlignment="Right" SelectedIndex="0">
                        <ComboBoxItem Content="WebP"/>
                        <ComboBoxItem Content="PNG"/>
                        <ComboBoxItem Content="JPEG"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Video">
                <Grid>
                    <ListView x:Name="VideoFiles" Drop="VideoFiles_Drop" AllowDrop="True">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="ClearMenu_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView x:Name="VideoFilesList">
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Converted}" Header="Converted"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Location"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Convert" x:Name="VideoConvertButton" Height="Auto" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="VideoConvertButton_Click"/>
                    <ComboBox x:Name="VideoFormatSelector" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="55" HorizontalAlignment="Right" SelectedIndex="0">
                        <ComboBoxItem Content="WebM"/>
                        <ComboBoxItem Content="MP4"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>
