Views/MainWindow.xaml

<metro:MetroWindow x:Class="Mr_Squirrely_Converters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr_Squirrely_Converters"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   mc:Ignorable="d"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.FontWeight="Medium"
                   TextElement.FontSize="14"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Mr. Squirrely's Image Converter" Height="450" Width="800" Closed="MetroWindow_Closed">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Name="RightWindowSettings" ToolTip="Settings" Click="RightWindowSettings_Click">
                <materialDesign:PackIcon Kind="Settings" />
            </Button>
            <Button Name="RightWindowAbout" ToolTip="About" Click="RightWindowAbout_Click">
                <materialDesign:PackIcon Kind="Help" />
            </Button>
            <Button Name="RightWindowGithub" ToolTip="Report Bugs" Click="RightWindowGithub_Click">
                <materialDesign:PackIcon Kind="GithubFace" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button x:Name="HamburgerButton" Click="HamburgerButton_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Settings" x:Name="SettingsMenu" Click="SettingsMenu_Click"/>
                        <MenuItem Header="About" x:Name="AboutMenu" Click="AboutMenu_Click"/>
                        <MenuItem Header="Clear" x:Name="ClearMenu" Click="ClearMenu_Click"/>
                        <Separator/>
                        <MenuItem Header="Check For Update" x:Name="UpdateMenu" Click="UpdateMenu_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <materialDesign:PackIcon Kind="Hamburger" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <Grid>
        <ListView x:Name="DroppedFiles" Drop="DroppedFiles_Drop" AllowDrop="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="ClearMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="DroppedFilesList">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Converted}" Header="Converted"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Location"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Convert" x:Name="ConvertButton" Height="Auto" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ConvertButton_Click"/>
        <ComboBox x:Name="ImageFormatSelector" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="55" HorizontalAlignment="Right" SelectedIndex="0">
            <ComboBoxItem Content="WebP"/>
            <ComboBoxItem Content="PNG"/>
            <ComboBoxItem Content="JPEG"/>
        </ComboBox>
    </Grid>
</metro:MetroWindow>
