Views/SettingsPage.xaml

<Page x:Class="Mr_Squirrely_Converters.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr_Squirrely_Converters.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <TabControl>
            <TabItem Header="Default">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Create A Temp Folder?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="Temp Location" VerticalAlignment="Top" Width="766" IsEnabled="False"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="701,61,0,0" VerticalAlignment="Top" Height="Auto" IsEnabled="False"/>
                    <Label Content="Temp Settings Coming Soon" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="366,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Images">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Delete Images After Conversion?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="WebP" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,33,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="331">
                        <Grid>
                            <CheckBox Content="Lossless" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Emulate JPEG Size" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="JPEG" Style="{DynamicResource MaterialDesignGroupBox}" Margin="267,33,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="331">
                        <Grid/>
                    </GroupBox>
                    <GroupBox Header="PNG" Style="{DynamicResource MaterialDesignGroupBox}" Margin="524,33,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="331">
                        <Grid/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Videos">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Coming Soon!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
