Converters.Win/MainWindow.xaml

<Window x:Class="Converters.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converters.Win" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <!--<hc:TabControl 
            x:Name="PluginsTab" 
            IsAnimationEnabled="True"
            IsUWPStyle="True"
            IsDraggable="True"
            HeaderBrushAlignment="Bottom"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <hc:TabItem Header="TabItem1">
                <Grid Background="White"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem2">
                <Grid Background="{DynamicResource DarkDangerBrush}"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem3" IsSelected="True">
                <Grid Background="{DynamicResource PrimaryBrush}"/>
            </hc:TabItem>
        </hc:TabControl>-->

        <hc:SideMenu x:Name="ContentHeader" 
                     AutoSelect="True"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
            <!--<hc:SideMenuItem Header="Image Converter" 
                             Command="{Binding NewCommand}"
                             Selected=""
                             CommandParameter="ThisIsANewCommand">
                <hc:SideMenuItem Header="About"/>
                <hc:SideMenuItem Header="About"/>
            </hc:SideMenuItem>-->
        </hc:SideMenu>
        <Frame x:Name="ContentFrame" 
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Margin="200,0,0,0"/>
    </Grid>
</Window>
