Image Converter/MainWindow.xaml

<metro:MetroWindow 
    x:Class="Image_Converter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:loc="clr-namespace:Image_Converter.Properties"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    mc:Ignorable="d"
    
    RightWindowCommandsOverlayBehavior="Never"
    WindowButtonCommandsOverlayBehavior="Never"
    
    Title="{x:Static loc:Resources.ImageConverter}" Height="720" Width="1280">
    
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Name="BugButton" Content="{materialDesign:PackIcon Kind=BugReport}" Click="BugButton_Click"/>
            <Button Name="SettingsButton" Click="SettingsButton_Click" ToolTip="Opens settings menu">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Cog"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static loc:Resources.Settings}" />
                </StackPanel>
            </Button>
            <Button Name="AboutButton" Content="{materialDesign:PackIcon Kind=Help}" Click="AboutButton_Click"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Name="FileButton" Click="FileButton_Click" ToolTip="File" Content="{x:Static loc:Resources.File}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="OpenFolderMenu" Header="{x:Static loc:Resources.OpenFolderMenu}" Click="OpenFolderMenu_Click"/>
                        <MenuItem Name="OpenFileMenu" Header="{x:Static loc:Resources.OpenFileMenu}" Click="OpenFileMenu_Click"/>
                        <MenuItem Name="ExitMenu" Header="{x:Static loc:Resources.ExitMenu}" Click="ExitMenu_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="FlyoutControl" Header="{x:Static loc:Resources.Settings}" Position="Right" Width="200"/>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <Grid>
        <ListView Name="ImageList" Drop="ImageList_Drop" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="{x:Static loc:Resources.FileName}" Width="500"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FileType}" Header="{x:Static loc:Resources.FileType}" />
                    <GridViewColumn DisplayMemberBinding="{Binding FileSize}" Header="{x:Static loc:Resources.FileSize}" />
                    <GridViewColumn Header="{x:Static loc:Resources.FileConverted}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="{Binding FileIcon}" Foreground="{Binding FileColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileLocation}" Header="{x:Static loc:Resources.FileLocation}" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="TypeSelector" Height="25" Width="120" Margin="0,0,97,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectedIndex="0">
            <ComboBoxItem Content="WEBP"/>
            <ComboBoxItem Content="PNG"/>
            <ComboBoxItem Content="JPEG"/>
        </ComboBox>
        <Button Name="ConvertButton" Content="{x:Static loc:Resources.Convert}" Height="Auto" Margin="0,0,10,10" Click="ConvertButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</metro:MetroWindow>
