Image Converter/MainWindow.xaml

<handy:BlurWindow
    x:Class="Image_Converter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:handy="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:loc="clr-namespace:Image_Converter.Properties"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    BorderThickness="1"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    Style="{StaticResource WindowBlur}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    mc:Ignorable="d"    
    Title="{x:Static loc:Resources.ImageConverter}" Height="720" Width="1280" Closed="BlurWindow_Closed">

    <handy:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <Menu>
                <MenuItem Name="OpenFolderMenu" Header="{x:Static loc:Resources.OpenFolderMenu}" ToolTip="{x:Static loc:Resources.OpenFolderTooltip}" Click="OpenFolderMenu_Click"/>
                <MenuItem Name="OpenFileMenu" Header="{x:Static loc:Resources.OpenFileMenu}" ToolTip="{x:Static loc:Resources.OpenFileTooltip}" Click="OpenFileMenu_Click"/>
                <MenuItem Name="ExitMenu" Header="{x:Static loc:Resources.ExitMenu}" ToolTip="{x:Static loc:Resources.ExitTooltip}" Click="ExitMenu_Click"/>
            </Menu>
            <Button Name="BugButton" Content="{iconPacks:Material Kind=Bug}" Click="BugButton_Click" ToolTip="{x:Static loc:Resources.BugsTooltip}"/>
            <Button Name="SettingsButton" Click="SettingsButton_Click" ToolTip="{x:Static loc:Resources.SettingsTooltip}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="Settings"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static loc:Resources.Settings}" />
                </StackPanel>
            </Button>
            <Button Name="AboutButton" Content="{iconPacks:Material Kind=Help}" Click="AboutButton_Click" ToolTip="{x:Static loc:Resources.AboutTooltip}"/>
        </StackPanel>
    </handy:Window.NonClientAreaContent>

    <Grid>
        
    </Grid>
</handy:BlurWindow>
