ImageConverter.Win/MainWindow.xaml

<hc:Window x:Class="ImageConverter.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter.Win" 
        xmlns:hc="https://handyorg.github.io/handycontrol" 
           xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
           xmlns:lib="clr-namespace:ImageConverter.Lib.Lang;assembly=ImageConverter.Lib"
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
        Title="{x:Static lib:lang.ProgramTitle}" Height="720" Width="1280">
    <hc:Window.NonClientAreaContent>
        <StackPanel Name="NonClientPanel" VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft">

            <hc:Divider Orientation="Vertical"/>

            <Button x:Name="SettingsButton" Style="{StaticResource ButtonCustom}" HorizontalAlignment="Right" Width="40" Click="SettingsButton_Click"
                    hc:BackgroundSwitchElement.MouseHoverBackground="DodgerBlue" hc:BackgroundSwitchElement.MouseDownBackground="CornflowerBlue">
                <iconPacks:PackIconFontAwesome Kind="CogsSolid"/>
            </Button>

            <Button x:Name="AboutButton" Style="{StaticResource ButtonCustom}" HorizontalAlignment="Right" Width="40" Click="AboutButton_Click"
                    hc:BackgroundSwitchElement.MouseHoverBackground="DodgerBlue" hc:BackgroundSwitchElement.MouseDownBackground="CornflowerBlue">
                <iconPacks:PackIconFontAwesome Kind="QuestionSolid"/>
            </Button>

            <Button x:Name="BugButton" Style="{StaticResource ButtonCustom}" HorizontalAlignment="Right" Width="40" Click="BugButton_Click"
                    hc:BackgroundSwitchElement.MouseHoverBackground="red" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed">
                <iconPacks:PackIconFontAwesome Kind="VirusSolid"/>
            </Button>

        </StackPanel>
    </hc:Window.NonClientAreaContent>

    <hc:SimplePanel>
        <Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <hc:Drawer Name="AboutDrawer" Dock="Right" ShowMode="Press" Width="500" MaskCanClose="False">
            <Frame x:Name="AboutFrame" Width="500"/>
        </hc:Drawer>
        <hc:Drawer Name="SettingsDrawer" Dock="Right" ShowMode="Press" MaskCanClose="False">
            <Frame x:Name="SettingsFrame" Width="500"/>
        </hc:Drawer>
    </hc:SimplePanel>
</hc:Window>
