Image Converter/Views/BugContent.xaml

<UserControl x:Class="Image_Converter.Views.BugContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_Converter.Views"
             mc:Ignorable="d" 
             Width="390" Height="580">
    <Grid>
        <Label Content="Submit bug or Feature request" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="10,67,10,0" TextWrapping="Wrap" Text="Example Bug Title" VerticalAlignment="Top"/>
        <Label Content="Bug or Feature:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <RichTextBox Margin="10,121,10,47" Background="Transparent">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Example Bug"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Submit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="84"/>
        <ComboBox Margin="10,0,99,10" VerticalAlignment="Bottom" Height="32" SelectedIndex="0">
            <ComboBoxItem Content="Bug"/>
            <ComboBoxItem Content="Feature"/>
        </ComboBox>

    </Grid>
</UserControl>
