Image Converter/Views/MainPage.xaml

<UserControl x:Class="Image_Converter.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_Converter.Views"
             mc:Ignorable="d" 
             xmlns:loc="clr-namespace:Image_Converter.Properties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="ImageList" Drop="ImageList_Drop" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="{x:Static loc:Resources.FileName}" Width="500"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FileType}" Header="{x:Static loc:Resources.FileType}" />
                    <GridViewColumn DisplayMemberBinding="{Binding FileSize}" Header="{x:Static loc:Resources.FileSize}" />
                    <GridViewColumn Header="{x:Static loc:Resources.FileConverted}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Kind="{Binding FileIcon}" Foreground="{Binding FileColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileLocation}" Header="{x:Static loc:Resources.FileLocation}" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="TypeSelector" Height="25" Width="120" Margin="0,0,97,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectedIndex="0">
            <ComboBoxItem Content="WEBP"/>
            <ComboBoxItem Content="PNG"/>
            <ComboBoxItem Content="JPEG"/>
        </ComboBox>
        <Button Name="ConvertButton" Content="{x:Static loc:Resources.Convert}" ToolTip="{x:Static loc:Resources.ConvertTooltip}" Height="Auto" Margin="0,0,10,10" Click="ConvertButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
