SquirrelyConverter/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Mr_Squirrely_Converters.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   mc:Ignorable="d"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.FontWeight="Medium"
                   TextElement.FontSize="14"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Mr. Squirrely's Image Converter" Height="720" Width="1280" Closed="MetroWindow_Closed" MinWidth="1000" MinHeight="600" Loaded="MainWindow_OnLoaded">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Name="RightWindowSettings" ToolTip="Settings" Click="RightWindowSettings_Click">
                <materialDesign:PackIcon Kind="Settings" />
            </Button>
            <Button Name="RightWindowGithub" ToolTip="Report Bugs and Request Features" Click="RightWindowGithub_Click">
                <materialDesign:PackIcon Kind="Bug" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <dragablz:TabablzControl x:Name="ConverterTabs" SelectionChanged="ConverterTabs_OnSelectionChanged">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </Grid>
</metro:MetroWindow>
