SquirrelyConverter/Views/SettingsWindow.xaml

<metro:MetroWindow  
        x:Class="Mr_Squirrely_Converters.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        WindowStartupLocation="CenterOwner"
        ShowTitleBar="False" ShowMinButton="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowInTaskbar="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Settings" Height="450" Width="800" Closed="SettingsWindow_OnClosed">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <!-- dragablz:TabablzControl -->
        <dragablz:TabablzControl Name="SettingsTab" Width="850">
            <TabItem Header="Default" Name="DefaultTab">
                <Grid>
                    <CheckBox Name="CreateTemp" Content="Backup Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Name="BrowseButton" Style="{DynamicResource dragablz:TabablzControl}" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,28.8,10,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="FolderOpen"  Height="17" Width="17" />
                    </Button>
                    <TextBox Name="LocationText" Height="23" Margin="10,28.8,38,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <CheckBox Name="DeleteTemp" Content="Delete Backup after conversion" HorizontalAlignment="Left" Margin="114.973,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

        <Button Content="Save" Name="SaveButton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="76" Click="SaveButton_Click"/>
        <Button Content="Reset" Name="ResetButton" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="76" Click="ResetButton_Click"/>
        <Button Content="Cancel" Name="CancelButton" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="76" Click="CancelButton_Click"/>
    </Grid>
</metro:MetroWindow>
