SquirrelyConverter/Views/SettingsPage.xaml

<Page x:Class="Mr_Squirrely_Converters.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr_Squirrely_Converters.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.FontWeight="Medium"
                   TextElement.FontSize="14"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d"
      Title="SettingsPage" MinWidth="800" MinHeight="400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!-- dragablz:TabablzControl -->
        <TabControl Width="850" Name="Control">
            <TabItem Header="Default" Name="DefaultTab">
                <Grid>
                    <CheckBox Name="CreateTemp" Content="Backup Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Name="BrowseButton" Style="{DynamicResource dragablz:TabablzControl}" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,28.8,10,0" VerticalAlignment="Top" d:LayoutOverrides="VideoWidth">
                        <materialDesign:PackIcon Kind="FolderOpen"  Height="17" Width="17" />
                    </Button>
                    <TextBox Name="LocationText" Height="23" Margin="10,28.8,38,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <CheckBox Name="DeleteTemp" Content="Delete Backup after conversion" HorizontalAlignment="Left" Margin="114.973,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Images" Name="ImageTab">
                <Grid>
                    <TabControl>
                        <TabItem Header="WebP">
                            <Grid>
                                <CheckBox Name="WebPLossess" Content="Lossless" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox Name="WebPEmulateJpeg" Content="Emulate JPEG Size" HorizontalAlignment="Left" Margin="87.443,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox Name="WebPRemoveAlpha" Content="Remove Alpha" HorizontalAlignment="Left" Margin="229.296,10,0,0" VerticalAlignment="Top"/>
                                <Slider Name="WebpQualtiy" HorizontalAlignment="Left" Margin="73.927,37.931,0,0" VerticalAlignment="Top" Width="333.069" Maximum="80" Value="80" AutoToolTipPlacement="BottomRight"/>
                                <Label Content="Quality:" HorizontalAlignment="Left" Margin="10,33.8,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="JPEG">
                            <Grid>
                                <Slider Name="JpegQuality" HorizontalAlignment="Left" Margin="73.927,14.131,0,0" VerticalAlignment="Top" Width="333.069" Maximum="80" Value="80" AutoToolTipPlacement="BottomRight"/>
                                <Label Content="Quality:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="PNG">
                            <Grid>
                                <CheckBox Name="PngLossless" Content="Lossless" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox Name="PngRemoveAlpha" Content="Remove Alpha" HorizontalAlignment="Left" Margin="87.443,10,0,0" VerticalAlignment="Top"/>
                                <Slider Name="PngQuality" HorizontalAlignment="Left" Margin="73.927,37.931,0,0" VerticalAlignment="Top" Width="333.069" Maximum="80" Value="80" AutoToolTipPlacement="BottomRight"/>
                                <Label Content="Quality:" HorizontalAlignment="Left" Margin="10,33.8,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Videos" Name="VideoTab">
                <Grid>
                    <Label Content="VideoWidth:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="VideoWidth" HorizontalAlignment="Left" Height="23" Margin="67.2,11,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="60" MaxLines="1" TextAlignment="Center" PreviewTextInput="PreviewTextInput"/>
                    <Label Content="VideoHeight:" HorizontalAlignment="Left" Margin="132.2,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="VideoHeight" HorizontalAlignment="Left" Height="23" Margin="193.61,11,0,0" TextWrapping="Wrap" Text="450" VerticalAlignment="Top" Width="60" MaxLines="1" TextAlignment="Center" PreviewTextInput="PreviewTextInput"/>
                    <CheckBox Name="ChangeSize" Content="Change VideoWidth and VideoHeight of video" HorizontalAlignment="Left" Margin="10,41.8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>


        </TabControl>

        <Button Content="Save" Name="SaveButton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="76" Click="SaveButton_Click" Grid.Column="1"/>
        <Button Content="Reset" Name="ResetButton" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="76" Click="ResetButton_Click" Grid.Column="1"/>
        <Button Content="Cancel" Name="CancelButton" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="76" Click="CancelButton_Click" Grid.Column="1"/>
    </Grid>
</Page>
