SquirrelyConverter/Views/SettingsPage.xaml

<Page x:Class="Mr_Squirrely_Converters.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr_Squirrely_Converters.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.FontWeight="Medium"
                   TextElement.FontSize="14"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d"
      Title="SettingsPage" MinWidth="800" MinHeight="400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <dragablz:TabablzControl  FixedHeaderCount="2" Grid.ColumnSpan="2">
            <TabItem Header="Default">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Create A Temp Folder?" x:Name="TempCreate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="LocationTemp" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="Temp Location" VerticalAlignment="Top" Width="766" IsEnabled="False"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="701,61,0,0" VerticalAlignment="Top" Height="Auto" IsEnabled="False"/>
                    <Label Content="Temp Settings Coming Soon" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="ImagesCollection">
                <Grid>
                    <CheckBox Content="Delete ImagesCollection After Conversion?" x:Name="DeleteImages" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Remove Alpha" x:Name="RemoveAlphaWebP" HorizontalAlignment="Left" Margin="87,106,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Lossless" x:Name="LosslessWebP" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Emulate JPEG Size" x:Name="EmulateJPEGWebP" HorizontalAlignment="Left" Margin="206,106,0,0" VerticalAlignment="Top"/>
                    <Slider HorizontalAlignment="Left" x:Name="QualityWebP" VerticalAlignment="Top" Margin="65,135,0,0" Width="400" Maximum="100" Minimum="1" SmallChange="1" Value="80" AutoToolTipPlacement="TopLeft"/>
                    <Label Content="General:" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <Separator Height="6" Margin="10,64,10,0" VerticalAlignment="Top"/>
                    <Label Content="WebP:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                    <Label Content="Quality:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                    <Separator Height="6" Margin="10,160,10,0" VerticalAlignment="Top"/>
                    <Label Content="PNG:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Lossless" x:Name="LosslessPNG" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Remove Alpha" x:Name="RemoveAlphaPNG" HorizontalAlignment="Left" Margin="87,202,0,0" VerticalAlignment="Top"/>
                    <Slider HorizontalAlignment="Left" x:Name="QualityPNG" VerticalAlignment="Top" Margin="65,225,0,0" Width="400" Maximum="100" Minimum="1" SmallChange="1" Value="80" AutoToolTipPlacement="TopLeft"/>
                    <Label Content="Quality:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
                    <Separator Height="6" Margin="10,256,10,0" VerticalAlignment="Top"/>
                    <Label Content="JPEG:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
                    <Slider HorizontalAlignment="Left" x:Name="QualityJPEG" VerticalAlignment="Top" Margin="65,304,0,0" Width="400" Maximum="100" Minimum="1" SmallChange="1" Value="80" AutoToolTipPlacement="TopLeft"/>
                    <Label Content="Quality:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Videos">
                <Grid>
                    <CheckBox Content="Change Size" x:Name="ChangeVideoSize" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ChangeVideoSize_Clicked"/>
                    <TextBox HorizontalAlignment="Left" x:Name="VideoWidth" materialDesign:HintAssist.Hint="Width" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" Margin="10,34,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" x:Name="VideoHeight" materialDesign:HintAssist.Hint="Height" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" Margin="121,34,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False"/>
                    <!--<CheckBox Content="Remove Audio" x:Name="RemoveAudioVideo" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top"/>-->
                </Grid>
            </TabItem>


        </dragablz:TabablzControl>
        <TextBlock TextWrapping="Wrap" Text="(If you have any suggestions click the bug icon in the title bar)" Margin="0,0,12,47" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="234" Height="32"/>

        <Button Content="Save" x:Name="SaveButton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="76" Click="SaveButton_Click" Grid.Column="1"/>
        <Button Content="Reset" x:Name="ResetButton" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="76" Click="ResetButton_Click" Grid.Column="1"/>
        <Button Content="Cancel" x:Name="CancelButton" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="76" Click="CancelButton_Click" Grid.Column="1"/>
    </Grid>
</Page>
