ImageConverter/View/ImageView.xaml

<UserControl x:Class="ImageConverter.View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <ListView x:Name="ImageFiles" Drop="ImageFiles_Drop" AllowDrop="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="ClearMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="ImageFilesList">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="400"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Converted}" Header="Converted"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Location"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Convert" x:Name="ImageConvertButton" Height="Auto" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ImageConvertButton_Click"/>
        <ComboBox x:Name="ImageFormatSelector" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="64" HorizontalAlignment="Right" SelectedIndex="0">
            <ComboBoxItem Content="WebP"/>
            <ComboBoxItem Content="PNG"/>
            <ComboBoxItem Content="JPEG"/>
        </ComboBox>
    </Grid>
</UserControl>
