ImageConverter/View/ImageSettingsView.xaml

<Page x:Class="ImageConverter.View.ImageSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
      mc:Ignorable="d"
      Title="ImageSettingsView" Height="202" Width="400">

    <Grid>
        <!--For some reason you can't edit anything with dragablz enabled-->
        <!-- dragablz:TabablzControl -->
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <CheckBox Name="CreateTemp" Content="Create Temp" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TempLocation"  Margin="10,33,90,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
                    <Button Name="BrowseButton" Content="Browse" Style="{DynamicResource MaterialDesignToolButton}" Margin="0,33,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75"/>
                    <CheckBox Name="DeleteTemp" Content="Delete Temp" HorizontalAlignment="Left" Margin="10,61,0,77.999" d:LayoutOverrides="Height"/>

                </Grid>
            </TabItem>
            <TabItem Header="WebP">
                <Grid>
                    <CheckBox Name="WebP_Lossess" IsChecked="True" Content="Lossess" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <CheckBox Name="WebP_JPEGSize" Content="Emulate JPEG Size" Margin="76.33,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <CheckBox Name="WebP_RemoveAlpha" Content="Remove Alpha" HorizontalAlignment="Left" Margin="198.746,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Quality" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
                    <Slider Name="WebP_Quality" HorizontalAlignment="Left" Margin="63,37.665,0,0" VerticalAlignment="Top" Width="321" Maximum="100" SmallChange="1" Value="80" AutoToolTipPlacement="BottomRight"/>
                </Grid>
            </TabItem>
            <TabItem Header="JPEG">
                <Grid>
                    <Label Content="Quality" HorizontalAlignment="Left" Margin="10,5.335,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
                    <Slider Name="JPEG_Quality" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="321" Maximum="100" SmallChange="1" Value="80" AutoToolTipPlacement="BottomRight"/>
                </Grid>
            </TabItem>
            <TabItem Header="PNG">
                <Grid>
                    <Label Content="Quality" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
                    <Slider Name="PNG_Quality" HorizontalAlignment="Left" Margin="63,37.665,0,0" VerticalAlignment="Top" Width="321" Maximum="100" SmallChange="1" Value="80" AutoToolTipPlacement="BottomRight"/>
                    <CheckBox Name="PNG_Lossess" IsChecked="True" Content="Lossess" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <CheckBox Name="PNG_RemoveAlpha" Content="Remove Alpha" HorizontalAlignment="Left" Margin="76.33,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>

                </Grid>
            </TabItem>
            <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
        </TabControl>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFlatButton}" Width="75" d:LayoutOverrides="Height" Margin="0,0,10,10"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,90,10" d:LayoutOverrides="Height"  Width="75"/>
        <Button Name="ResetButton" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFlatButton}" Margin="155,0,170,10" d:LayoutOverrides="Height" />
    </Grid>
</Page>
