ImageConverter/View/MainView.xaml

<UserControl x:Class="ImageConverter.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:ConverterUtilities.Properties;assembly=ConverterUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="MainView_OnLoaded" GotFocus="MainView_OnGotFocus">
    <Grid>
        <ListView x:Name="ImageFiles" Drop="ImageFiles_Drop" AllowDrop="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static properties:Resources.MenuClear}" Click="ClearMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="ImageFilesList">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{x:Static properties:Resources.Name}" Width="400"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{x:Static properties:Resources.Type}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Converted}" Header="{x:Static properties:Resources.Converted}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="{x:Static properties:Resources.Location}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{x:Static properties:Resources.ConvertButton}" x:Name="ImageConvertButton" Height="Auto" Width="Auto" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ImageConvertButton_Click"/>
        <!-- Margin="0,0,97,10" VerticalAlignment="Bottom" Width="64" HorizontalAlignment="Right" SelectedIndex="0" -->
        <ComboBox x:Name="ImageFormatSelector" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="Auto" Height="Auto" HorizontalAlignment="Right" SelectedIndex="0">
            <ComboBoxItem Content="WebP"/>
            <ComboBoxItem Content="PNG"/>
            <ComboBoxItem Content="JPEG"/>
        </ComboBox>
    </Grid>
</UserControl>
