ImageConverter/View/SettingView.xaml

<UserControl x:Class="ImageConverter.View.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <dragablz:TabablzControl>
            <TabItem Header="WebP">
                <Grid>
                    <CheckBox Name="WebPLossless" Content="Lossless" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="WebPEmulateJpeg" Content="Emulate JPEG Size" HorizontalAlignment="Left" Margin="87.443,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="WebPRemoveAlpha" Content="Remove Alpha" HorizontalAlignment="Left" Margin="229.296,10,0,0" VerticalAlignment="Top"/>
                    <Slider Name="WebpQuality" HorizontalAlignment="Left" Margin="73.927,37.931,0,0" VerticalAlignment="Top" Width="333.069" Maximum="80" Value="80" AutoToolTipPlacement="BottomRight"/>
                    <Label Content="Quality:" HorizontalAlignment="Left" Margin="10,33.8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="JPEG">
                <Grid>
                    <Slider Name="JpegQuality" HorizontalAlignment="Left" Margin="73.927,14.131,0,0" VerticalAlignment="Top" Width="333.069" Maximum="80" Value="80" AutoToolTipPlacement="BottomRight"/>
                    <Label Content="Quality:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="PNG">
                <Grid>
                    <CheckBox Name="PngLossless" Content="Lossless" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="PngRemoveAlpha" Content="Remove Alpha" HorizontalAlignment="Left" Margin="87.443,10,0,0" VerticalAlignment="Top"/>
                    <Slider Name="PngQuality" HorizontalAlignment="Left" Margin="73.927,37.931,0,0" VerticalAlignment="Top" Width="333.069" Maximum="80" Value="80" AutoToolTipPlacement="BottomRight"/>
                    <Label Content="Quality:" HorizontalAlignment="Left" Margin="10,33.8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
