Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="MainWindow_OnClosed">
    <Grid>
        <Button Content="Install" Name="InstallButton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="InstallButton_OnClick"/>
        <Label Content="Install Location:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="LocationText" Height="23" Margin="107.073,10,90,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Name="BrowseButton" Content="Browse" Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" Margin="0,10,10,0" Width="75" Height="23" VerticalAlignment="Top" Click="BrowseButton_OnClick"/>
        <CheckBox Name="ImageInstall" Content="Install Image Converter" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="VideoInstall" Content="Install Video Converter" HorizontalAlignment="Left" Margin="159.58,38,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="DesktopShortcut" Content="Create A Desktop Shortcut" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <!--<CheckBox Name="OpenOnClose" Content="Open On Close" HorizontalAlignment="Left" Margin="159.58,76,0,0" VerticalAlignment="Top" IsChecked="True"/>-->
    </Grid>
</Window>
